<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ionicons.ttf">
            <string>Ionicons</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDVbcsViewController">
            <connections>
                <outlet property="erroReportView" destination="EjF-tE-Se9" id="lGD-Et-QeH"/>
                <outlet property="homeButton" destination="Yov-ur-QHN" id="gEK-zF-7UY"/>
                <outlet property="menuButton" destination="xto-SI-jN0" id="YXK-Bq-lxw"/>
                <outlet property="overlayView" destination="1" id="9"/>
                <outlet property="reportErrorButton" destination="Xp6-Mh-O2c" id="vap-vn-fAk"/>
                <outlet property="scrollviewTextSearch" destination="7RR-3P-Ehm" id="PYQ-qH-hsn"/>
                <outlet property="searchTextButton" destination="Xp6-Mh-O1c" id="unR-Hr-JdS"/>
                <outlet property="searchTextField" destination="ye7-vQ-vzY" id="k85-ZJ-KVG"/>
                <outlet property="searchTextView" destination="La5-NQ-mC1" id="BtR-ni-eeI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" misplaced="YES" id="1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" id="vDG-xD-f7H">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logobranca.png" id="Ih3-F4-KCf">
                            <rect key="frame" x="156" y="22" width="100" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xto-SI-jN0">
                            <rect key="frame" x="6" y="26" width="37" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="37"/>
                            <state key="normal" title="\uf3cf"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="5gH-ts-Sbc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yov-ur-QHN">
                            <rect key="frame" x="360" y="26" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="34"/>
                            <state key="normal" title="\uf3cf"/>
                            <connections>
                                <action selector="pressHome:" destination="-1" eventType="touchUpInside" id="GkW-ZM-fpf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" id="7RR-3P-Ehm">
                    <rect key="frame" x="0.0" y="65" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="bottomLeft" misplaced="YES" layoutMarginsFollowReadableWidth="YES" id="La5-NQ-mC1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome/GTIN do medicamento" clearsOnBeginEditing="YES" minimumFontSize="17" id="ye7-vQ-vzY">
                                    <rect key="frame" x="8" y="12" width="325" height="30"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="2Gn-7L-wbD"/>
                                    </connections>
                                </textField>
                                <view opaque="NO" contentMode="bottomRight" misplaced="YES" layoutMarginsFollowReadableWidth="YES" id="La5-NQ-mC2">
                                    <rect key="frame" x="376" y="0.0" width="40" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xp6-Mh-O2c">
                                            <rect key="frame" x="1" y="2" width="36" height="48"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="24"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="\uf3a5"/>
                                            <connections>
                                                <action selector="pressError:" destination="-1" eventType="touchUpInside" id="Emt-13-l2F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" id="c9z-vy-Mn5">
                                    <rect key="frame" x="336" y="0.0" width="40" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xp6-Mh-O1c">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" name="Ionicons" family="Ionicons" pointSize="26"/>
                                            <state key="normal" title="\uf4a5"/>
                                            <connections>
                                                <action selector="pressSearch:" destination="-1" eventType="touchUpInside" id="Emt-13-l1F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view hidden="YES" contentMode="bottomRight" misplaced="YES" layoutMarginsFollowReadableWidth="YES" id="EjF-tE-Se9">
                            <rect key="frame" x="414" y="0.0" width="1" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uyd-aN-7ZK">
                                    <rect key="frame" x="0.0" y="10" width="104" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Reportar Erro">
                                        <color key="titleColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pressErrorReport:" destination="-1" eventType="touchUpInside" id="3YF-4I-vcA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.66000000000000003" green="0.040000000000000001" blue="0.040000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="46" y="116"/>
        </view>
    </objects>
    <resources>
        <image name="logobranca.png" width="200" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
